<!DOCTYPE html>
<html>
<head><title>R: What the Package Does (One Line, Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does (One Line, Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;easyMRomics&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#Z">Z</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ao.html">ao</a></td>
<td>ao文件</td></tr>
<tr><td style="width: 25%;"><a href="auto_find_drug_med.html">auto_find_drug_med</a></td>
<td>自动寻找药物靶向的中介</td></tr>
<tr><td style="width: 25%;"><a href="auto_find_med.html">auto_find_med</a></td>
<td>利用openGWAS id进行自动寻找可能的中介</td></tr>
<tr><td style="width: 25%;"><a href="auto_find_med2.html">auto_find_med2</a></td>
<td>自动寻找中介</td></tr>
<tr><td style="width: 25%;"><a href="auto_find_outcome.html">auto_find_outcome</a></td>
<td>给定某些暴露因素寻找可能的结局</td></tr>
<tr><td style="width: 25%;"><a href="auto_find_risks.html">auto_find_risks</a></td>
<td>给定一个结局寻找可能的暴露因素</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="beta_est.html">beta_est</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="beta_gamma.html">beta_gamma</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="beta_summary.html">beta_summary</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="BMA_MVMR.html">BMA_MVMR</a></td>
<td>执行贝叶斯模型平均孟德尔随机化主函数</td></tr>
<tr><td style="width: 25%;"><a href="BWMR.html">BWMR</a></td>
<td>进行贝叶斯加权孟德尔随机化（BWMR）方法</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculate.p.html">calculate.p</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="cause_MR.html">cause_MR</a></td>
<td>进行CAUSE模型</td></tr>
<tr><td style="width: 25%;"><a href="circos_heatmap.html">circos_heatmap</a></td>
<td>circos.heatmap</td></tr>
<tr><td style="width: 25%;"><a href="circos_plot.html">circos_plot</a></td>
<td>circos_plot</td></tr>
<tr><td style="width: 25%;"><a href="clump_data_local.html">clump_data_local</a></td>
<td>利用plink软件进行本地clump方法</td></tr>
<tr><td style="width: 25%;"><a href="cML_MA.html">cML_MA</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="config_MRdatabase.html">config_MRdatabase</a></td>
<td>set path of MRdatabase</td></tr>
<tr><td style="width: 25%;"><a href="cooksD.html">cooksD</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="create.permutations.html">create.permutations</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="create_environment.html">create_environment</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="cv.mvmr_lasso.html">cv.mvmr_lasso</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="delete_less_than_n_SNP_dat.html">delete_less_than_n_SNP_dat</a></td>
<td>delete_less_than_n_SNP_dat</td></tr>
<tr><td style="width: 25%;"><a href="delete_snp_data.html">delete_snp_data</a></td>
<td>移除混杂因素的SNP</td></tr>
<tr><td style="width: 25%;"><a href="drug_mediation_MR.html">drug_mediation_MR</a></td>
<td>进行药物靶向的中介</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="expdat_ALL_IEU_5e8_clump.html">expdat_ALL_IEU_5e8_clump</a></td>
<td>IEU全部ID的暴露(5e8+clump)</td></tr>
<tr><td style="width: 25%;"><a href="exposure_to_outcome_data.html">exposure_to_outcome_data</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="exp_dat_41_inf_5e6_clump.html">exp_dat_41_inf_5e6_clump</a></td>
<td>41个炎症因子暴露数据(5e-6+clump)</td></tr>
<tr><td style="width: 25%;"><a href="exp_dat_Bac196_LDdefault.html">exp_dat_Bac196_LDdefault</a></td>
<td>196个菌群暴露数据(1e-5+clump)</td></tr>
<tr><td style="width: 25%;"><a href="extract_catalog_trait.html">extract_catalog_trait</a></td>
<td>通过catalog GWAS数据库提取混杂因素的性状</td></tr>
<tr><td style="width: 25%;"><a href="extract_ensembl_trait.html">extract_ensembl_trait</a></td>
<td>通过ensembl数据库提取混杂因素的性状</td></tr>
<tr><td style="width: 25%;"><a href="extract_IEU_expdat.html">extract_IEU_expdat</a></td>
<td>获取IEU的组学数据</td></tr>
<tr><td style="width: 25%;"><a href="extract_IEU_outdat.html">extract_IEU_outdat</a></td>
<td>组学作为结局,获取IEU的组学数据</td></tr>
<tr><td style="width: 25%;"><a href="extract_instruments2.html">extract_instruments2</a></td>
<td>extract_instruments</td></tr>
<tr><td style="width: 25%;"><a href="extract_phenoscanner_trait.html">extract_phenoscanner_trait</a></td>
<td>通过phenoscanner V2数据库提取混杂因素的性状</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filter_IEU_exp_dat.html">filter_IEU_exp_dat</a></td>
<td>filter_IEU_exp_dat</td></tr>
<tr><td style="width: 25%;"><a href="find_IEU_risk.html">find_IEU_risk</a></td>
<td>find_IEU_risk</td></tr>
<tr><td style="width: 25%;"><a href="find_proxy.html">find_proxy</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="forestPlot.html">forestPlot</a></td>
<td>forestPlot</td></tr>
<tr><td style="width: 25%;"><a href="forest_plot3.html">forest_plot3</a></td>
<td>forest_plot3</td></tr>
<tr><td style="width: 25%;"><a href="forest_plot4.html">forest_plot4</a></td>
<td>forest_plot4</td></tr>
<tr><td style="width: 25%;"><a href="format_MR_data.html">format_MR_data</a></td>
<td>对数据进行格式转化，所有函数的基础</td></tr>
<tr><td style="width: 25%;"><a href="f_stat.html">f_stat</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="f_stat2.html">f_stat2</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_ld_proxies.html">get_ld_proxies</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="get_MRdatabase.html">get_MRdatabase</a></td>
<td>read path of MRdatabase</td></tr>
<tr><td style="width: 25%;"><a href="get_MR_data_from_1000g.html">get_MR_data_from_1000g</a></td>
<td>利用1000G本地数据批量获取SNP</td></tr>
<tr><td style="width: 25%;"><a href="get_se.html">get_se</a></td>
<td>Get SE from effect size and p-value</td></tr>
<tr><td style="width: 25%;"><a href="get_SNP_from_chr_pos_web.html">get_SNP_from_chr_pos_web</a></td>
<td>根据已知染色体和位置通过网站查找SNP</td></tr>
<tr><td style="width: 25%;"><a href="gsmr_myy.html">gsmr_myy</a></td>
<td>利用GCTA软件进行GSMR分析</td></tr>
<tr><td style="width: 25%;"><a href="gut_412_1e5_clump.html">gut_412_1e5_clump</a></td>
<td>412菌群暴露数据(1e-5+clump)</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="helper.html">helper</a></td>
<td>贝叶斯模型函数</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Immunocytokine_731_1e5_clump.html">Immunocytokine_731_1e5_clump</a></td>
<td>731免疫细胞因子暴露数据(1e-5+clump)</td></tr>
<tr><td style="width: 25%;"><a href="indirect1.html">indirect1</a></td>
<td>计算中介效应比方法三：利用POE方法计算se值，中介效应比值利用系数差法</td></tr>
<tr><td style="width: 25%;"><a href="indirect2.html">indirect2</a></td>
<td>计算中介效应比方法四：利用dalta方法计算se值，中介效应比值利用系数乘积法</td></tr>
<tr><td style="width: 25%;"><a href="indirect3.html">indirect3</a></td>
<td>计算中介效应比方法五：利用POE方法计算se值，中介效应比值利用系数乘积法</td></tr>
<tr><td style="width: 25%;"><a href="indirect_and_prop.html">indirect_and_prop</a></td>
<td>计算中介效应比方法一</td></tr>
<tr><td style="width: 25%;"><a href="indirect_and_prop2.html">indirect_and_prop2</a></td>
<td>计算中介效应比方法二</td></tr>
<tr><td style="width: 25%;"><a href="Isq.html">Isq</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ldsc.html">ldsc</a></td>
<td>进行LDSC和MRlap分析</td></tr>
<tr><td style="width: 25%;"><a href="liftover_convert_data.html">liftover_convert_data</a></td>
<td>将基因组坐标从一个基因组版本转换到另一个版本。</td></tr>
<tr><td style="width: 25%;"><a href="logBF.html">logBF</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="logBF_gamma.html">logBF_gamma</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="logBF_summary.html">logBF_summary</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="log_binom_gamma.html">log_binom_gamma</a></td>
<td>贝叶斯模型函数</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mediation_MR.html">mediation_MR</a></td>
<td>进行传统的中介：二步法和多变量法</td></tr>
<tr><td style="width: 25%;"><a href="met1400_p1e5_clump.html">met1400_p1e5_clump</a></td>
<td>1400个代谢暴露数据(1e-5+clump)</td></tr>
<tr><td style="width: 25%;"><a href="met1400_p1e6_clump.html">met1400_p1e6_clump</a></td>
<td>1400个代谢暴露数据(1e-6+clump)</td></tr>
<tr><td style="width: 25%;"><a href="met1400_p5e8_clump.html">met1400_p5e8_clump</a></td>
<td>1400个代谢暴露数据(5e-8+clump)</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">MR</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mrest_me.html">mrest_me</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mrest_me_cor.html">mrest_me_cor</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MRPRESSO_1by1.html">MRPRESSO_1by1</a></td>
<td>MRPRESSO1by1 v2.0</td></tr>
<tr><td style="width: 25%;"><a href="MR_prep_Ensembl.html">MR_prep_Ensembl</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MR_prep_LDlink.html">MR_prep_LDlink</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MR_prep_LDlink2.html">MR_prep_LDlink2</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MR_prep_plink_1000G.html">MR_prep_plink_1000G</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mr_scatter_plot_new.html">mr_scatter_plot_new</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_dat.html">mvmr_dat</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_lasso.html">mvmr_lasso</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_median.html">mvmr_median</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_med_boot.html">mvmr_med_boot</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_prep_plink_1000G.html">mvmr_prep_plink_1000G</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_pre_haplo.html">mvmr_pre_haplo</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_pre_LDlink.html">mvmr_pre_LDlink</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_pre_snipa.html">mvmr_pre_snipa</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_res.html">mvmr_res</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_robust.html">mvmr_robust</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mysimex.html">mysimex</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="outcome_to_exposure_data.html">outcome_to_exposure_data</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parallel_mr.html">parallel_mr</a></td>
<td>parallel_mr</td></tr>
<tr><td style="width: 25%;"><a href="parallel_MRPRESSO.html">parallel_MRPRESSO</a></td>
<td>parallel_MRPRESSO</td></tr>
<tr><td style="width: 25%;"><a href="phenocov_matrix.html">phenocov_matrix</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="prot_c_1e5_clump.html">prot_c_1e5_clump</a></td>
<td>prot_c的1124个蛋白(1e5+clump)</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read_for_metaCCA.html">read_for_metaCCA</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="report.best.model.html">report.best.model</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="report.mr.bma.html">report.mr.bma</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="results_beta_based.html">results_beta_based</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="results_binary.html">results_binary</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="results_binary1.html">results_binary1</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="res_heatplot.html">res_heatplot</a></td>
<td>heatplot</td></tr>
<tr><td style="width: 25%;"><a href="re_BMA_MVMR.html">re_BMA_MVMR</a></td>
<td>识别出离群值后再次执行贝叶斯模型平均孟德尔随机化</td></tr>
<tr><td style="width: 25%;"><a href="re_mrpresso.html">re_mrpresso</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="re_radial_MR.html">re_radial_MR</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="snp.pve.html">snp.pve</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snp.r2.html">snp.r2</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snp.r2_new.html">snp.r2_new</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snp_add_eaf.html">snp_add_eaf</a></td>
<td>通过网站获取eaf值</td></tr>
<tr><td style="width: 25%;"><a href="snp_phenoscanner.html">snp_phenoscanner</a></td>
<td>利用phenoscannner V2数据库进行基因名提取</td></tr>
<tr><td style="width: 25%;"><a href="snp_replace_proxy.html">snp_replace_proxy</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="sss.report.best.model.html">sss.report.best.model</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="sss.report.mr.bma.html">sss.report.mr.bma</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="steiger_filtering2.html">steiger_filtering2</a></td>
<td>steiger_filtering2</td></tr>
<tr><td style="width: 25%;"><a href="summarymvMR_SSS.html">summarymvMR_SSS</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="summary_mvMR_BF.html">summary_mvMR_BF</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="summary_stochastic_search.html">summary_stochastic_search</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="Sun_BB_protein_1e5_clump.html">Sun_BB_protein_1e5_clump</a></td>
<td>Sun_BB的3282个蛋白(1e5+clump)</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidy_mvmr_output.html">tidy_mvmr_output</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="tidy_pvals.html">tidy_pvals</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="trans_Ferkingstad_data.html">trans_Ferkingstad_data</a></td>
<td>转化4907个蛋白数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_finn_data.html">trans_finn_data</a></td>
<td>转化芬兰数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_Folkersen_data.html">trans_Folkersen_data</a></td>
<td>转化Folkersen数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_neale_ukbb.html">trans_neale_ukbb</a></td>
<td>转化neale ukbb 数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_pan_UKBB_data.html">trans_pan_UKBB_data</a></td>
<td>转化pan ukbb 数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_pheGWAS_data.html">trans_pheGWAS_data</a></td>
<td>转化Lee ukbb 数据</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="uni_MR.html">uni_MR</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vcfGWAS.html">vcfGWAS</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Zhao_2023_protein_1e5_clump.html">Zhao_2023_protein_1e5_clump</a></td>
<td>Zhao_91个循环炎症蛋白(1e5+clump)</td></tr>
</table>
</div></body></html>
